{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6771395131099415,
      "y": 6.682632174802691
    },
    "rotation": 60.99515199996988
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot_Delay"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H-MH"
          }
        }
      ]
    }
  },
  "folder": "High",
  "choreoAuto": false
}