{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6694501638412476,
      "y": 6.678064823150635
    },
    "rotation": 59.53445372926423
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot_Delay"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HighStart-C1-Shoot.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "release"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-C2-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "release"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}