{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6889409422874451,
      "y": 6.6975555419921875
    },
    "rotation": 60.945386809553455
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot_Delay"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H-MH"
          }
        }
      ]
    }
  },
  "folder": "High",
  "choreoAuto": true
}