{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6856427795446332,
      "y": 4.42334502413814
    },
    "rotation": -61.68841042312293
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot_Delay"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L-ML"
          }
        }
      ]
    }
  },
  "folder": "Low",
  "choreoAuto": false
}