{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6499590277671814,
      "y": 4.436619281768799
    },
    "rotation": -60.57254228597142
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot_Delay"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L-1L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1L-S"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "Low",
  "choreoAuto": true
}