{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6860811114311218,
      "y": 4.429877281188965
    },
    "rotation": -58.52514558939277
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot_Delay"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LowStart-C5-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "release"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-C4-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "release"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}