{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2931568622589111,
      "y": 5.586577892303467
    },
    "rotation": 3.994025262024243e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot_Delay"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "M-H"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H-S"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "S-M"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M-S"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "S-P"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-S"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "Middle",
  "choreoAuto": true
}