{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2931568622589111,
      "y": 5.586577892303467
    },
    "rotation": 2.4116403676310833e-22
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootDelayFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidStart-W3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W3-W1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootKindaFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.24
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W1-W2 (Mid5)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W3-C3-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "release"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}