{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2045153611595414,
      "y": 6.993562231037659
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToMid"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}