{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6329530531401488,
        "y": 5.785807316295484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3274929569245715,
        "y": 5.563464890493149
      },
      "isLocked": false,
      "linkedName": "1HS"
    },
    {
      "anchor": {
        "x": 2.8847252020745175,
        "y": 5.534431869732182
      },
      "prevControl": {
        "x": 2.252544304567776,
        "y": 5.538342514944579
      },
      "nextControl": {
        "x": 3.1523195118842082,
        "y": 5.532776542260806
      },
      "isLocked": false,
      "linkedName": "1M"
    },
    {
      "anchor": {
        "x": 1.6329530531401488,
        "y": 5.534431869732182
      },
      "prevControl": {
        "x": 1.8692723782976095,
        "y": 5.541685647817728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1M-way"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}