{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6329530531401488,
        "y": 5.785807316295484
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2763435455948924,
        "y": 4.890644674906371
      },
      "isLocked": false,
      "linkedName": "1HS"
    },
    {
      "anchor": {
        "x": 2.8847252020745175,
        "y": 5.534431869732182
      },
      "prevControl": {
        "x": 2.4335050088539893,
        "y": 5.072588301204971
      },
      "nextControl": {
        "x": 3.071732350799096,
        "y": 5.725841851387961
      },
      "isLocked": false,
      "linkedName": "1M"
    },
    {
      "anchor": {
        "x": 1.7785079541790287,
        "y": 5.534431869732182
      },
      "prevControl": {
        "x": 2.0148272793364894,
        "y": 5.541685647817728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1M-way"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}