{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9167851101659648,
        "y": 5.534431869732182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.382560793490381,
        "y": 5.56019721968522
      },
      "isLocked": false,
      "linkedName": "1HS"
    },
    {
      "anchor": {
        "x": 2.7464480460875818,
        "y": 5.349142613178843
      },
      "prevControl": {
        "x": 2.5661510707638113,
        "y": 4.911278530249684
      },
      "nextControl": {
        "x": 2.8483364768147976,
        "y": 5.59658594494494
      },
      "isLocked": false,
      "linkedName": "1M"
    },
    {
      "anchor": {
        "x": 1.9167851101659648,
        "y": 5.534431869732182
      },
      "prevControl": {
        "x": 2.1531044353234257,
        "y": 5.541685647817728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1M-way"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -10.684912400002686,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}