{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7708635904063512,
        "y": 4.6719507814248145
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.961232536087248,
        "y": 3.9086790515088494
      },
      "isLocked": false,
      "linkedName": "M1LS"
    },
    {
      "anchor": {
        "x": 3.9390244010014306,
        "y": 1.9743492570164924
      },
      "prevControl": {
        "x": 2.6203093469247425,
        "y": 2.485221654148617
      },
      "nextControl": {
        "x": 5.36359033819212,
        "y": 1.422470052365313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.291458715732963,
        "y": 0.7660946924183651
      },
      "prevControl": {
        "x": 7.266380418743189,
        "y": 0.6962883064269814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low",
  "previewStartingState": null,
  "useDefaultConstraints": false
}