{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7464480460875818,
        "y": 5.349142613178843
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.647896481097954,
        "y": 5.3380096524123015
      },
      "isLocked": false,
      "linkedName": "1M"
    },
    {
      "anchor": {
        "x": 2.9065584372303497,
        "y": 7.0011907399701325
      },
      "prevControl": {
        "x": 1.9763289571388503,
        "y": 6.66050911012781
      },
      "nextControl": {
        "x": 2.921629199932278,
        "y": 7.006710165133647
      },
      "isLocked": false,
      "linkedName": "1H"
    },
    {
      "anchor": {
        "x": 1.9167851101659648,
        "y": 5.534431869732182
      },
      "prevControl": {
        "x": 2.867847696306323,
        "y": 6.2456670756702035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1HS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 44.11106485653491,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4620824412296035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}