{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8847252020745175,
        "y": 5.534431869732182
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7861736370848897,
        "y": 5.52329890896564
      },
      "isLocked": false,
      "linkedName": "1M"
    },
    {
      "anchor": {
        "x": 2.8992806921784053,
        "y": 6.986635249866245
      },
      "prevControl": {
        "x": 1.9690512120869061,
        "y": 6.645953620023922
      },
      "nextControl": {
        "x": 2.9143514548803338,
        "y": 6.992154675029759
      },
      "isLocked": false,
      "linkedName": "1H"
    },
    {
      "anchor": {
        "x": 1.6329530531401488,
        "y": 5.785807316295484
      },
      "prevControl": {
        "x": 2.5840156392805076,
        "y": 6.497042522233506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1HS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 44.11106485653491,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4620824412296035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}