{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6329530531401488,
        "y": 5.534431869732182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0408065210661674,
        "y": 5.222525721961167
      },
      "isLocked": false,
      "linkedName": "1M-way"
    },
    {
      "anchor": {
        "x": 2.329603885987286,
        "y": 4.900886940228742
      },
      "prevControl": {
        "x": 1.895427111897009,
        "y": 5.61026759457256
      },
      "nextControl": {
        "x": 2.4406081346161534,
        "y": 4.7195224103266495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.877447457022573,
        "y": 4.097370464244475
      },
      "prevControl": {
        "x": 2.3127303716991694,
        "y": 4.36258239949929
      },
      "nextControl": {
        "x": 2.8960795862848214,
        "y": 4.088620130337491
      },
      "isLocked": false,
      "linkedName": "L1"
    },
    {
      "anchor": {
        "x": 1.7785079541790287,
        "y": 5.534431869732182
      },
      "prevControl": {
        "x": 2.3388943231787183,
        "y": 5.5635428499399575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -36.068647001612625,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -51.78588003483802,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.006861296164386192,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}