{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7785079541790287,
        "y": 5.534431869732182
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6329530531401488,
        "y": 5.174476731932187
      },
      "isLocked": false,
      "linkedName": "1M-way"
    },
    {
      "anchor": {
        "x": 1.5237868773609886,
        "y": 4.097370464244475
      },
      "prevControl": {
        "x": 1.141683318343851,
        "y": 4.836104011677607
      },
      "nextControl": {
        "x": 1.6329530531401488,
        "y": 3.8863158577380985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.877447457022573,
        "y": 4.097370464244475
      },
      "prevControl": {
        "x": 2.258839127607333,
        "y": 3.6825389962836663
      },
      "nextControl": {
        "x": 2.894543849218017,
        "y": 4.1088351037167135
      },
      "isLocked": false,
      "linkedName": "L1"
    },
    {
      "anchor": {
        "x": 1.7785079541790287,
        "y": 5.534431869732182
      },
      "prevControl": {
        "x": 2.3388943231787183,
        "y": 5.5635428499399575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -6.581944655178036,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.006861296164386192,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}