{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9167851101659648,
        "y": 5.534431869732182
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7712302091270848,
        "y": 5.174476731932187
      },
      "isLocked": false,
      "linkedName": "1M-way"
    },
    {
      "anchor": {
        "x": 1.9167851101659648,
        "y": 3.667983506179778
      },
      "prevControl": {
        "x": 1.0871221742443482,
        "y": 3.609761545764226
      },
      "nextControl": {
        "x": 2.1774344079367625,
        "y": 3.6862746849707113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1176130437367258,
        "y": 3.8353716423744904
      },
      "prevControl": {
        "x": 2.6518373604123098,
        "y": 3.7262054665953306
      },
      "nextControl": {
        "x": 3.137654518306767,
        "y": 3.8400688629768434
      },
      "isLocked": false,
      "linkedName": "L1"
    },
    {
      "anchor": {
        "x": 1.7275637388154208,
        "y": 5.720307610827987
      },
      "prevControl": {
        "x": 2.28795010781511,
        "y": 5.749418591035763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.006861296164386192,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}