{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7464480460875818,
        "y": 5.349142613178843
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7464480460875818,
        "y": 4.849142613178843
      },
      "isLocked": false,
      "linkedName": "1M"
    },
    {
      "anchor": {
        "x": 4.5411713757816985,
        "y": 4.684684193804152
      },
      "prevControl": {
        "x": 3.8934099482986646,
        "y": 5.941825845753184
      },
      "nextControl": {
        "x": 4.961608132815513,
        "y": 3.8687224263192745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284901284863333,
        "y": 4.099779618179029
      },
      "prevControl": {
        "x": 5.564386387714517,
        "y": 4.099779618179029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2MM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}