{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279957332584884,
        "y": 7.4509016221995905
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1277090606207985,
        "y": 7.464280350615256
      },
      "isLocked": false,
      "linkedName": "2H"
    },
    {
      "anchor": {
        "x": 4.722466352707022,
        "y": 7.4509016221995905
      },
      "prevControl": {
        "x": 6.124044404526698,
        "y": 7.441621020247926
      },
      "nextControl": {
        "x": 3.990504686658125,
        "y": 7.4557483339882475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9167851101659648,
        "y": 5.534431869732182
      },
      "prevControl": {
        "x": 3.2881494291182145,
        "y": 6.684120091189744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1HS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.028653589946622,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "High",
  "previewStartingState": null,
  "useDefaultConstraints": false
}