{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.291458715732963,
        "y": 0.7660946924183651
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.329667396270524,
        "y": 0.7746801988555244
      },
      "isLocked": false,
      "linkedName": "2L"
    },
    {
      "anchor": {
        "x": 3.6796899450658636,
        "y": 2.0036912943419565
      },
      "prevControl": {
        "x": 4.9468023649712345,
        "y": 1.3756577639301248
      },
      "nextControl": {
        "x": 2.5606253368671887,
        "y": 2.5583461817894597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7708635904063512,
        "y": 4.6719507814248145
      },
      "prevControl": {
        "x": 2.341761691048747,
        "y": 3.973967120894143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1LS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.801859308429336,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low",
  "previewStartingState": null,
  "useDefaultConstraints": false
}