{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284901284863333,
        "y": 4.099779618179029
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.338038718467483,
        "y": 4.086421844646352
      },
      "isLocked": false,
      "linkedName": "2MM"
    },
    {
      "anchor": {
        "x": 5.808324049012103,
        "y": 4.099779618179029
      },
      "prevControl": {
        "x": 7.2200032661097,
        "y": 4.0151522702664035
      },
      "nextControl": {
        "x": 4.566788445064159,
        "y": 4.174207196504672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7464480460875818,
        "y": 5.349142613178843
      },
      "prevControl": {
        "x": 3.76703311513141,
        "y": 5.323620784899944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}