{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6625156966069848,
        "y": 6.715633705250393
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2970934488126484,
        "y": 6.958023886502146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8870152887865532,
        "y": 6.993540259743455
      },
      "prevControl": {
        "x": 1.3819399863522526,
        "y": 7.210907078743734
      },
      "nextControl": {
        "x": 3.4902958033802083,
        "y": 6.906412947103362
      },
      "isLocked": false,
      "linkedName": "1H"
    },
    {
      "anchor": {
        "x": 1.9547193803068261,
        "y": 6.192501050628264
      },
      "prevControl": {
        "x": 2.273912341563391,
        "y": 6.651073234424749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1HS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.27114565108483,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "High",
  "previewStartingState": null,
  "useDefaultConstraints": false
}