{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.908294443180322,
        "y": 6.99619512787926
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5428721953859856,
        "y": 7.238585309131014
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 2.8992806921784053,
        "y": 6.986635249866245
      },
      "prevControl": {
        "x": 1.3942053897441047,
        "y": 7.204002068866524
      },
      "nextControl": {
        "x": 3.5025612067720604,
        "y": 6.8995079372261525
      },
      "isLocked": false,
      "linkedName": "1H"
    },
    {
      "anchor": {
        "x": 1.6329530531401488,
        "y": 5.785807316295484
      },
      "prevControl": {
        "x": 1.9521460143967138,
        "y": 6.244379500091969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1HS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.27114565108483,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "High",
  "previewStartingState": null,
  "useDefaultConstraints": false
}