{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6625156966069848,
        "y": 6.715633705250393
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2970934488126484,
        "y": 6.958023886502146
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 2.9065584372303497,
        "y": 7.0011907399701325
      },
      "prevControl": {
        "x": 1.401483134796049,
        "y": 7.218557558970412
      },
      "nextControl": {
        "x": 3.5098389518240047,
        "y": 6.91406342733004
      },
      "isLocked": false,
      "linkedName": "1H"
    },
    {
      "anchor": {
        "x": 1.9167851101659648,
        "y": 5.534431869732182
      },
      "prevControl": {
        "x": 2.2359780714225295,
        "y": 5.993004053528667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1HS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.27114565108483,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "High",
  "previewStartingState": null,
  "useDefaultConstraints": false
}