{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6625156966069848,
        "y": 6.715633705250393
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3395684128246153,
        "y": 7.1245085308819345
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 2.51090346422591,
        "y": 7.62202574665566
      },
      "prevControl": {
        "x": 1.673649613575269,
        "y": 7.6370249415122675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.07182255564143,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "High",
  "previewStartingState": null,
  "useDefaultConstraints": false
}