{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6679736648594891,
        "y": 4.315293868190166
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.772625755791153,
        "y": 3.2940978432593444
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.9266799531862955,
        "y": 1.4202395685607352
      },
      "prevControl": {
        "x": 0.9266799531862955,
        "y": 2.420239568560733
      },
      "nextControl": {
        "x": 2.9266799531862984,
        "y": 0.4202395685607352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.128579838033518,
        "y": 0.6296265795656596
      },
      "prevControl": {
        "x": 4.039448075857957,
        "y": 0.6697769142789445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.51065916767504,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low",
  "previewStartingState": null,
  "useDefaultConstraints": false
}