{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3495414893807143,
        "y": 5.534431869732182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4279579594373573,
        "y": 5.471836591488707
      },
      "isLocked": false,
      "linkedName": "M"
    },
    {
      "anchor": {
        "x": 2.9065584372303497,
        "y": 7.0011907399701325
      },
      "prevControl": {
        "x": 0.5098902284287363,
        "y": 7.496450138677059
      },
      "nextControl": {
        "x": 2.972672690824211,
        "y": 6.987528562885877
      },
      "isLocked": false,
      "linkedName": "1H"
    },
    {
      "anchor": {
        "x": 1.9167851101659648,
        "y": 5.534431869732182
      },
      "prevControl": {
        "x": 2.5591696038328613,
        "y": 5.932225719286585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1HS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -3.0664855011258503,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5732495623357982,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}