{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3495414893807143,
        "y": 5.534431869732182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.237005892451501,
        "y": 6.062361628269356
      },
      "isLocked": false,
      "linkedName": "M"
    },
    {
      "anchor": {
        "x": 2.908294443180322,
        "y": 6.99619512787926
      },
      "prevControl": {
        "x": 2.74221790238541,
        "y": 6.9740515891066055
      },
      "nextControl": {
        "x": 3.017460618959482,
        "y": 7.010750617983148
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 1.6329530531401488,
        "y": 5.785807316295484
      },
      "prevControl": {
        "x": 1.7930634442829176,
        "y": 6.328292564936546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1HS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 40.031390738594446,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.666804261814194,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}