{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3495414893807143,
        "y": 5.534431869732182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5207674192313014,
        "y": 5.565795819387166
      },
      "isLocked": true,
      "linkedName": "M"
    },
    {
      "anchor": {
        "x": 2.9134214042208546,
        "y": 5.57470477585631
      },
      "prevControl": {
        "x": 2.644712310511031,
        "y": 5.601075649138118
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "1M"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.4157453941129709,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.17617438369813862,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}