{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4390571954610345,
        "y": 5.57470477585631
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6102831253116205,
        "y": 5.606068725511294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.441064652022244,
        "y": 5.57470477585631
      },
      "prevControl": {
        "x": 2.1723555583124203,
        "y": 5.601075649138118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middleNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -0.6450061665807356,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7419323771181227,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}