{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3247394841143851,
        "y": 4.2313702965441236
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2950046125786692,
        "y": 4.18628641904998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6067930106056973,
        "y": 5.22269274052437
      },
      "prevControl": {
        "x": 1.361626514234604,
        "y": 5.312982952232865
      },
      "nextControl": {
        "x": 1.8519595069767925,
        "y": 5.132402528815875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2796936359570057,
        "y": 5.513647892493991
      },
      "prevControl": {
        "x": 1.769763066691843,
        "y": 5.513765109980776
      },
      "nextControl": {
        "x": 2.8145371809045128,
        "y": 5.513524948273855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6067930106056973,
        "y": 4.884522368617944
      },
      "prevControl": {
        "x": 1.7012365651007912,
        "y": 5.6829344324293505
      },
      "nextControl": {
        "x": 1.5123494561106035,
        "y": 4.086110304806537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8788212340602923,
        "y": 3.1268909202314936
      },
      "prevControl": {
        "x": 2.110705645528768,
        "y": 3.586830351105726
      },
      "nextControl": {
        "x": 4.285409786516832,
        "y": 2.284640680878983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.775651506525814,
        "y": 2.2247726269179395
      },
      "prevControl": {
        "x": 4.028176392549901,
        "y": 2.642330595736054
      },
      "nextControl": {
        "x": 7.274966941716296,
        "y": 1.8665122415603634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.701215944749598,
        "y": 4.007494902902132
      },
      "prevControl": {
        "x": 6.784602295911768,
        "y": 3.7949688845702925
      },
      "nextControl": {
        "x": 8.014587523630262,
        "y": 4.080153229561692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.949236232746192,
        "y": 4.007494902902132
      },
      "prevControl": {
        "x": 6.305941339585607,
        "y": 3.561885933423855
      },
      "nextControl": {
        "x": 3.6688246052996734,
        "y": 4.428045325347016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7619050060148735,
        "y": 5.8937227579677955
      },
      "prevControl": {
        "x": 4.357727928708172,
        "y": 5.91263946601244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}