{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8209400231011115,
        "y": 5.57470477585631
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9079762075901469,
        "y": 6.062670849517046
      },
      "isLocked": false,
      "linkedName": "middleNote"
    },
    {
      "anchor": {
        "x": 2.8209400231011115,
        "y": 6.9382531407206915
      },
      "prevControl": {
        "x": 1.8358005135425783,
        "y": 6.585030220805523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.2711403151775,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}