{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.441064652022244,
        "y": 5.57470477585631
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3056608470711155,
        "y": 5.997757229166079
      },
      "isLocked": false,
      "linkedName": "middleNote"
    },
    {
      "anchor": {
        "x": 2.586231619873541,
        "y": 6.7547261843655635
      },
      "prevControl": {
        "x": 1.601092110315008,
        "y": 6.401503264450395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.2711403151775,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}