{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4288003999185084,
        "y": 5.4244182251023645
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4164804473995525,
        "y": 5.809484625913697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.950428123331652,
        "y": 5.569219143935973
      },
      "prevControl": {
        "x": 2.8895537439081616,
        "y": 5.280366396742041
      },
      "nextControl": {
        "x": 3.2554666517029793,
        "y": 7.016646087003112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.53880346504906,
        "y": 5.983870099576136
      },
      "prevControl": {
        "x": 3.705912475970636,
        "y": 2.9693521648508856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}