{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6727993016503846,
        "y": 7.1885677954858105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.960581082873359
      },
      "prevControl": {
        "x": 0.7257963387907449,
        "y": 5.347062517741941
      },
      "nextControl": {
        "x": 2.3886807969538792,
        "y": 6.147727684394636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.919007746613894,
        "y": 6.490222978847418
      },
      "prevControl": {
        "x": 2.5089823113032743,
        "y": 6.220092216504202
      },
      "nextControl": {
        "x": 3.218714978442676,
        "y": 6.687674492928128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.259916304606175,
        "y": 7.06453539432136
      },
      "prevControl": {
        "x": 4.239315641524426,
        "y": 6.876104943624744
      },
      "nextControl": {
        "x": 6.280516967687925,
        "y": 7.252965845017975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.770162091678001,
        "y": 7.48881754927148
      },
      "prevControl": {
        "x": 7.244671887743159,
        "y": 7.491406382555865
      },
      "nextControl": {
        "x": 8.29565229561285,
        "y": 7.486228715987095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.213235264305933,
        "y": 6.490222978847418
      },
      "prevControl": {
        "x": 6.992812115662563,
        "y": 6.818632864972639
      },
      "nextControl": {
        "x": 2.8315349540884402,
        "y": 6.050694937635457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.770162091678001,
        "y": 5.960581082873359
      },
      "prevControl": {
        "x": 7.137082472886033,
        "y": 7.5824522116587545
      },
      "nextControl": {
        "x": 8.208997567650423,
        "y": 4.83633925350504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.213235264305933,
        "y": 6.490222978847418
      },
      "prevControl": {
        "x": 6.279233633993915,
        "y": 6.692381420186483
      },
      "nextControl": {
        "x": 4.175481567264785,
        "y": 6.293420923747563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7453402345013864,
        "y": 5.682509378803983
      },
      "prevControl": {
        "x": 4.793215677258994,
        "y": 6.4767583536903235
      },
      "nextControl": {
        "x": 3.3901068474976888,
        "y": 5.413256238630572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2490909678431037,
        "y": 4.5143020507889275
      },
      "prevControl": {
        "x": 2.6862512915694845,
        "y": 5.398984126396666
      },
      "nextControl": {
        "x": 1.7476587113164812,
        "y": 3.499552757670782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2490909678431037,
        "y": 3.1599674390725965
      },
      "prevControl": {
        "x": 1.9419874256782195,
        "y": 3.390017602310554
      },
      "nextControl": {
        "x": 2.556194510007988,
        "y": 2.929917275834639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.083947548824227,
        "y": 2.2909129902325556
      },
      "prevControl": {
        "x": 2.4396372381844085,
        "y": 2.337248711841699
      },
      "nextControl": {
        "x": 6.694198895018654,
        "y": 2.217357604169147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.479809748670372,
        "y": 0.8611586248557304
      },
      "prevControl": {
        "x": 7.254972161541573,
        "y": 1.1894765024265905
      },
      "nextControl": {
        "x": 7.704647335799178,
        "y": 0.5328407472848773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.083947548824227,
        "y": 1.597522230965105
      },
      "prevControl": {
        "x": 5.050049844763521,
        "y": 1.112000636400016
      },
      "nextControl": {
        "x": 3.1178452528849387,
        "y": 2.0830438255301877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.770162091678001,
        "y": 2.2909129902325556
      },
      "prevControl": {
        "x": 7.7974520530674,
        "y": 2.093311841858834
      },
      "nextControl": {
        "x": 7.742872130288602,
        "y": 2.4885141386062744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.633958882300554,
        "y": 1.597522230965105
      },
      "prevControl": {
        "x": 6.811449863764713,
        "y": 1.551370279648764
      },
      "nextControl": {
        "x": 4.456467900836396,
        "y": 1.6436741822814462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.213585714084619,
        "y": 1.597522230965105
      },
      "prevControl": {
        "x": 2.9635857140846182,
        "y": 3.0975222309650556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": -43.231922240683154,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 12.0,
      "rotationDegrees": -8.298926676210517,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 14.0,
      "rotationDegrees": 20.836004801089736,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -172.34893531814092,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -179.8472894806051,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 93.14535866009078,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -166.40871892530103,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 10.0,
      "rotationDegrees": 127.06762001591072,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 178.47062685121227,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 13,
      "rotationDegrees": 140.40820466773033,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 16,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.77824740211898,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}