{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8597604036028385,
        "y": 2.2056876545364648
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.741446486629603,
        "y": 2.167338920075805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2164799335844307,
        "y": 4.100865015339898
      },
      "prevControl": {
        "x": 1.541603651566358,
        "y": 3.1587562010598385
      },
      "nextControl": {
        "x": 3.164639623711836,
        "y": 5.4244699859323235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6499852290429264,
        "y": 5.499769805765679
      },
      "prevControl": {
        "x": 1.4136867767096937,
        "y": 5.350676734650663
      },
      "nextControl": {
        "x": 1.947192181485724,
        "y": 5.687293240045061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.611591031779853,
        "y": 5.499769805765679
      },
      "prevControl": {
        "x": 2.5169307007383566,
        "y": 5.280146076363767
      },
      "nextControl": {
        "x": 2.70625136282135,
        "y": 5.71939353516759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6499852290429264,
        "y": 5.499769805765679
      },
      "prevControl": {
        "x": 1.7324305294977542,
        "y": 5.290177418589557
      },
      "nextControl": {
        "x": 1.567539928588098,
        "y": 5.709362192941801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5038253837941298,
        "y": 6.201635850930758
      },
      "prevControl": {
        "x": 1.944816566072233,
        "y": 6.791987144129961
      },
      "nextControl": {
        "x": 4.653029607999804,
        "y": 5.766465637524798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9680528975661336,
        "y": 4.403626069274219
      },
      "prevControl": {
        "x": 4.40677346467111,
        "y": 4.541716216713931
      },
      "nextControl": {
        "x": 5.469042052785522,
        "y": 4.280368985092264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.784804363065438,
        "y": 2.840599466920094
      },
      "prevControl": {
        "x": 7.052815712296321,
        "y": 2.7123030450813728
      },
      "nextControl": {
        "x": 8.516793013834565,
        "y": 2.968895888758813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.079605870863905,
        "y": 4.826859297317941
      },
      "prevControl": {
        "x": 5.3180559898162025,
        "y": 4.45523645157097
      },
      "nextControl": {
        "x": 1.963924080706501,
        "y": 5.461713842948312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6499852290429264,
        "y": 5.499769805765679
      },
      "prevControl": {
        "x": 1.8363170716849635,
        "y": 5.547658726173679
      },
      "nextControl": {
        "x": 1.0479854764340057,
        "y": 5.345050581023681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4812466105968873,
        "y": 7.014958140239115
      },
      "prevControl": {
        "x": 2.1557302205804953,
        "y": 6.958343795687365
      },
      "nextControl": {
        "x": 2.80676300061328,
        "y": 7.071572484790864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6499852290429264,
        "y": 5.499769805765679
      },
      "prevControl": {
        "x": 2.382739721448816,
        "y": 5.543847602138345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -55.261396546532445,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -32.19945709095572,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "sus autos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}