{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6819179327739446,
        "y": 6.274246717800438
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.5925839798366515,
        "y": 6.779092336975184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.164269821667538,
        "y": 6.724476338926635
      },
      "prevControl": {
        "x": 6.7271154343374535,
        "y": 6.698994409522211
      },
      "nextControl": {
        "x": 7.601424208997622,
        "y": 6.74995826833106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.401410706033218,
        "y": 7.600053062844841
      },
      "prevControl": {
        "x": 6.173674836318372,
        "y": 7.8598736349332645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.79393828843996,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "sus autos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}