{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2045153611595414,
        "y": 6.993562231037659
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3379786638183124,
        "y": 6.993562231037659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.242064249247779,
        "y": 6.333360707870736
      },
      "prevControl": {
        "x": 4.235350422663271,
        "y": 7.152836837444653
      },
      "nextControl": {
        "x": 4.251941739927261,
        "y": 5.127734120701727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1838823664045215,
        "y": 4.117127904404386
      },
      "prevControl": {
        "x": 4.085610606785528,
        "y": 4.134662875067705
      },
      "nextControl": {
        "x": 6.193224459192146,
        "y": 4.101012781866387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.277458618079905,
        "y": 4.117127904404386
      },
      "prevControl": {
        "x": 7.487862110339662,
        "y": 4.117127904404386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.028273109818,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}