{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2603464049520694,
        "y": 5.591217344471727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1062174855831195,
        "y": 5.567107286992353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7178765792716773,
        "y": 5.591217344471727
      },
      "prevControl": {
        "x": 2.4201512870053015,
        "y": 5.603420148797329
      },
      "nextControl": {
        "x": 3.0235873573599,
        "y": 5.578687240707817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.956397167423965,
        "y": 5.591217344471727
      },
      "prevControl": {
        "x": 3.2847598519271117,
        "y": 5.59145488198384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.43396185802305,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}