{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0760230948087766,
        "y": 7.248630231888647
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.076023094808776,
        "y": 6.748630231888647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4190242466856464,
        "y": 6.266429321161594
      },
      "prevControl": {
        "x": 1.492480233431929,
        "y": 6.2290272080625995
      },
      "nextControl": {
        "x": 1.345568259939364,
        "y": 6.303831434260588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2622202245463887,
        "y": 6.890858261330054
      },
      "prevControl": {
        "x": 2.2972793821344935,
        "y": 6.871171499413272
      },
      "nextControl": {
        "x": 2.227161066958284,
        "y": 6.910545023246836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7187251401412527,
        "y": 5.845071178387438
      },
      "prevControl": {
        "x": 1.630914444423189,
        "y": 5.882073540253739
      },
      "nextControl": {
        "x": 1.806535835859317,
        "y": 5.808068816521137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.59104534092741,
        "y": 7.406682466715764
      },
      "prevControl": {
        "x": 7.072713209551785,
        "y": 7.304755489448756
      },
      "nextControl": {
        "x": 8.140909841433594,
        "y": 7.514810099656992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7187251401412527,
        "y": 5.33307020560077
      },
      "prevControl": {
        "x": 1.4687251401412527,
        "y": 6.833070205600772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "sus autos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}