{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 62.72782052928451,
        "rotationalInertia": 5.093413234479845,
        "motorMaxTorque": 0.725,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5206997188221518,
        "trackWidth": 0.5206997188221518,
        "bumperLength": 0.8254995542302407,
        "bumperWidth": 0.8254995542302407,
        "wheelRadius": 0.10159994513602963
    },
    "paths": {
        "M-1M": {
            "waypoints": [
                {
                    "x": 1.3321382999420166,
                    "y": 5.5670881271362305,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.4820973873138428,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3321382999420166,
                    "y": 5.5670881271362305,
                    "heading": -1.0232227978085905e-39,
                    "angularVelocity": 1.4807560873517908e-40,
                    "velocityX": 2.5663716387276138e-39,
                    "velocityY": -4.892614486804144e-41,
                    "timestamp": 0
                },
                {
                    "x": 1.40157439468379,
                    "y": 5.5670881271362305,
                    "heading": 2.3904580038329253e-23,
                    "angularVelocity": 2.6195263169615324e-22,
                    "velocityX": 0.7608991374944447,
                    "velocityY": -1.807776794277543e-33,
                    "timestamp": 0.09125532060716822
                },
                {
                    "x": 1.5404465806807273,
                    "y": 5.5670881271362305,
                    "heading": 1.0715074147806054e-22,
                    "angularVelocity": 9.122336411558683e-22,
                    "velocityX": 1.521798236781701,
                    "velocityY": -1.2427140964700146e-33,
                    "timestamp": 0.18251064121433644
                },
                {
                    "x": 1.7487548497974086,
                    "y": 5.5670881271362305,
                    "heading": 1.1681674289091819e-22,
                    "angularVelocity": 1.0592279943041037e-22,
                    "velocityX": 2.282697246918863,
                    "velocityY": -2.0535032030686297e-33,
                    "timestamp": 0.27376596182150464
                },
                {
                    "x": 2.0264991613567664,
                    "y": 5.5670881271362305,
                    "heading": 3.618664803620317e-23,
                    "angularVelocity": -8.83566126374906e-22,
                    "velocityX": 3.0435958113059325,
                    "velocityY": -3.819131030904373e-35,
                    "timestamp": 0.3650212824286729
                },
                {
                    "x": 2.2348074304734475,
                    "y": 5.5670881271362305,
                    "heading": -6.909064272211229e-24,
                    "angularVelocity": -4.722539065952643e-22,
                    "velocityX": 2.282697246918863,
                    "velocityY": 2.5501386601084126e-33,
                    "timestamp": 0.4562766030358411
                },
                {
                    "x": 2.3736796164703846,
                    "y": 5.5670881271362305,
                    "heading": 5.655580017163907e-24,
                    "angularVelocity": 1.3768653860897178e-22,
                    "velocityX": 1.521798236781701,
                    "velocityY": 2.3076136531702427e-33,
                    "timestamp": 0.5475319236430093
                },
                {
                    "x": 2.443115711212158,
                    "y": 5.5670881271362305,
                    "heading": -3.0366698241304516e-39,
                    "angularVelocity": -6.197557792123419e-23,
                    "velocityX": 0.7608991374944447,
                    "velocityY": 1.5004811401640862e-33,
                    "timestamp": 0.6387872442501775
                },
                {
                    "x": 2.443115711212158,
                    "y": 5.5670881271362305,
                    "heading": -3.0366698241304516e-39,
                    "angularVelocity": 0,
                    "velocityX": 3.294598424667935e-39,
                    "velocityY": 3.9222148964862175e-41,
                    "timestamp": 0.7300425648573458
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "1M-1L": {
            "waypoints": [
                {
                    "x": 2.4820973873138428,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "x": 1.7609364986419678,
                    "y": 4.709490776062012,
                    "heading": -3.1246452232595585,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 24
                },
                {
                    "x": 2.5210790634155273,
                    "y": 4.300183296203613,
                    "heading": -0.4844785658617134,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4820973873138428,
                    "y": 5.567087650299072,
                    "heading": -6.753886303853822e-20,
                    "angularVelocity": -5.1388768191044725e-20,
                    "velocityX": 2.5701491694071035e-18,
                    "velocityY": 4.513728904679124e-18,
                    "timestamp": 0
                },
                {
                    "x": 2.4780230205360563,
                    "y": 5.565093871416589,
                    "heading": -0.0004178417234685973,
                    "angularVelocity": -0.010870712454307202,
                    "velocityX": -0.10600011245173958,
                    "velocityY": -0.05187082981811327,
                    "timestamp": 0.03843738165505642
                },
                {
                    "x": 2.469890127044881,
                    "y": 5.56107453658312,
                    "heading": -0.0012668705276258207,
                    "angularVelocity": -0.02208862226299696,
                    "velocityX": -0.21158812439830668,
                    "velocityY": -0.1045683826630038,
                    "timestamp": 0.07687476331011284
                },
                {
                    "x": 2.457717389533148,
                    "y": 5.554992956084299,
                    "heading": -0.0025625242991348337,
                    "angularVelocity": -0.03370816938407458,
                    "velocityX": -0.31669008105111845,
                    "velocityY": -0.15822046760098374,
                    "timestamp": 0.11531214496516926
                },
                {
                    "x": 2.4415271555780715,
                    "y": 5.546806306180789,
                    "heading": -0.004322862181426646,
                    "angularVelocity": -0.04579754932553193,
                    "velocityX": -0.4212106355310724,
                    "velocityY": -0.21298666951300244,
                    "timestamp": 0.15374952662022567
                },
                {
                    "x": 2.4213466031937356,
                    "y": 5.536463972420315,
                    "heading": -0.006569285311454176,
                    "angularVelocity": -0.058443708527995596,
                    "velocityX": -0.525024117548895,
                    "velocityY": -0.26906967423766925,
                    "timestamp": 0.1921869082752821
                },
                {
                    "x": 2.397209445174881,
                    "y": 5.523905248765035,
                    "heading": -0.00932754384513772,
                    "angularVelocity": -0.07175979254873595,
                    "velocityX": -0.6279605160274692,
                    "velocityY": -0.3267320278989032,
                    "timestamp": 0.2306242899303385
                },
                {
                    "x": 2.369158514770999,
                    "y": 5.509056054255203,
                    "heading": -0.012629184784811223,
                    "angularVelocity": -0.08589661411650919,
                    "velocityX": -0.7297825501126901,
                    "velocityY": -0.38632169701597807,
                    "timestamp": 0.26906167158539496
                },
                {
                    "x": 2.3372498656465512,
                    "y": 5.49182409971927,
                    "heading": -0.01651370403257253,
                    "angularVelocity": -0.10106097451229867,
                    "velocityX": -0.8301462729902116,
                    "velocityY": -0.4483123926228008,
                    "timestamp": 0.30749905324045135
                },
                {
                    "x": 2.3015596321302736,
                    "y": 5.472091516818118,
                    "heading": -0.02103187210630594,
                    "angularVelocity": -0.11754619797675196,
                    "velocityX": -0.9285292592655616,
                    "velocityY": -0.5133695910464613,
                    "timestamp": 0.34593643489550774
                },
                {
                    "x": 2.262196296025444,
                    "y": 5.449703172016676,
                    "heading": -0.026251111507428752,
                    "angularVelocity": -0.1357855081795359,
                    "velocityX": -1.0240899460343487,
                    "velocityY": -0.5824627963049124,
                    "timestamp": 0.38437381655056413
                },
                {
                    "x": 2.219324515712983,
                    "y": 5.42444742713013,
                    "heading": -0.03226464953612629,
                    "angularVelocity": -0.15645025154584716,
                    "velocityX": -1.1153668243377948,
                    "velocityY": -0.6570620525923508,
                    "timestamp": 0.4228111982056205
                },
                {
                    "x": 2.1732164346488094,
                    "y": 5.396023914555773,
                    "heading": -0.03920795011589445,
                    "angularVelocity": -0.180639270439341,
                    "velocityX": -1.1995635258913646,
                    "velocityY": -0.7394757746361563,
                    "timestamp": 0.4612485798606769
                },
                {
                    "x": 2.1243761026044927,
                    "y": 5.363994666697018,
                    "heading": -0.04728921844936801,
                    "angularVelocity": -0.21024502672934312,
                    "velocityX": -1.2706466970777623,
                    "velocityY": -0.8332838106973788,
                    "timestamp": 0.4996859615157333
                },
                {
                    "x": 2.0738652635737567,
                    "y": 5.327770895381152,
                    "heading": -0.05683653352517803,
                    "angularVelocity": -0.24838619762108077,
                    "velocityX": -1.3141071752500038,
                    "velocityY": -0.9424099602034504,
                    "timestamp": 0.5381233431707897
                },
                {
                    "x": 2.023890171237825,
                    "y": 5.2870748818743065,
                    "heading": -0.06816400928223565,
                    "angularVelocity": -0.29469946362923327,
                    "velocityX": -1.3001690069426215,
                    "velocityY": -1.0587613347874776,
                    "timestamp": 0.5765607248258461
                },
                {
                    "x": 1.9769939353694863,
                    "y": 5.243078176373311,
                    "heading": -0.08098863985273275,
                    "angularVelocity": -0.3336499526837524,
                    "velocityX": -1.2200684294573423,
                    "velocityY": -1.1446332608143501,
                    "timestamp": 0.6149981064809025
                },
                {
                    "x": 1.934273885799491,
                    "y": 5.197334349559103,
                    "heading": -0.09482649717013668,
                    "angularVelocity": -0.360010404495994,
                    "velocityX": -1.1114193457132868,
                    "velocityY": -1.1900869633815934,
                    "timestamp": 0.6534354881359589
                },
                {
                    "x": 1.8960202539343436,
                    "y": 5.150815528549416,
                    "heading": -0.10933033022898464,
                    "angularVelocity": -0.37733665599305516,
                    "velocityX": -0.9952195029422627,
                    "velocityY": -1.2102494760738935,
                    "timestamp": 0.6918728697910153
                },
                {
                    "x": 1.8622976710942527,
                    "y": 5.104091387567691,
                    "heading": -0.12428790391885483,
                    "angularVelocity": -0.38914132664138823,
                    "velocityX": -0.8773381897529694,
                    "velocityY": -1.2155911503294634,
                    "timestamp": 0.7303102514460716
                },
                {
                    "x": 1.8331093562214635,
                    "y": 5.057519416659256,
                    "heading": -0.13956351951551096,
                    "angularVelocity": -0.39741561310658235,
                    "velocityX": -0.7593731314669196,
                    "velocityY": -1.2116322419247691,
                    "timestamp": 0.768747633101128
                },
                {
                    "x": 1.8084413340704482,
                    "y": 5.011340629127973,
                    "heading": -0.15506457292080592,
                    "angularVelocity": -0.4032806798445292,
                    "velocityX": -0.6417716579238074,
                    "velocityY": -1.2014030493985446,
                    "timestamp": 0.8071850147561844
                },
                {
                    "x": 1.7882755963984873,
                    "y": 4.9657271472360085,
                    "heading": -0.17072433847347926,
                    "angularVelocity": -0.4074097890747742,
                    "velocityX": -0.5246386929508399,
                    "velocityY": -1.1866958655328457,
                    "timestamp": 0.8456223964112408
                },
                {
                    "x": 1.7725942770492322,
                    "y": 4.920807520838483,
                    "heading": -0.18649264099012652,
                    "angularVelocity": -0.4102335236607554,
                    "velocityX": -0.4079705399806448,
                    "velocityY": -1.168644284895357,
                    "timestamp": 0.8840597780662972
                },
                {
                    "x": 1.7613809341215316,
                    "y": 4.876681183742833,
                    "heading": -0.20233046098687635,
                    "angularVelocity": -0.41204211407740776,
                    "velocityX": -0.29173014510539363,
                    "velocityY": -1.1480058004898985,
                    "timestamp": 0.9224971597213536
                },
                {
                    "x": 1.7546208372674843,
                    "y": 4.833427228170262,
                    "heading": -0.21820662726778672,
                    "angularVelocity": -0.41303974405399396,
                    "velocityX": -0.17587297997335122,
                    "velocityY": -1.1253096259453448,
                    "timestamp": 0.96093454137641
                },
                {
                    "x": 1.7523009096231381,
                    "y": 4.791110009421751,
                    "heading": -0.23409568704672698,
                    "angularVelocity": -0.4133751856859339,
                    "velocityX": -0.060356026983476134,
                    "velocityY": -1.1009391619926536,
                    "timestamp": 0.9993719230314664
                },
                {
                    "x": 1.7544095607364798,
                    "y": 4.749782881302632,
                    "heading": -0.24997647679227575,
                    "angularVelocity": -0.41316002968322474,
                    "velocityX": 0.05485938486301028,
                    "velocityY": -1.0751806272860578,
                    "timestamp": 1.0378093046865229
                },
                {
                    "x": 1.7609364986419678,
                    "y": 4.709490776062012,
                    "heading": -0.26583112952451393,
                    "angularVelocity": -0.4124800402514497,
                    "velocityX": 0.16980703743198067,
                    "velocityY": -1.0482531198979241,
                    "timestamp": 1.0762466863415794
                },
                {
                    "x": 1.772582042059675,
                    "y": 4.668533440193279,
                    "heading": -0.2823640553579064,
                    "angularVelocity": -0.41135333307968563,
                    "velocityX": 0.2897510790692843,
                    "velocityY": -1.019053541608359,
                    "timestamp": 1.1164382309429441
                },
                {
                    "x": 1.7890320611369286,
                    "y": 4.628814449699959,
                    "heading": -0.29882586054700444,
                    "angularVelocity": -0.4095837906299037,
                    "velocityX": 0.4092905420881665,
                    "velocityY": -0.9882424496810506,
                    "timestamp": 1.156629775544309
                },
                {
                    "x": 1.8102656808154778,
                    "y": 4.590411939958684,
                    "heading": -0.3151852731691036,
                    "angularVelocity": -0.4070361760006471,
                    "velocityX": 0.5283106158061798,
                    "velocityY": -0.9554872827646883,
                    "timestamp": 1.1968213201456737
                },
                {
                    "x": 1.8362553359005729,
                    "y": 4.553421934407391,
                    "heading": -0.331403705540326,
                    "angularVelocity": -0.4035284667977519,
                    "velocityX": 0.646644843906105,
                    "velocityY": -0.9203429705967539,
                    "timestamp": 1.2370128647470384
                },
                {
                    "x": 1.8669633436107902,
                    "y": 4.517965101745005,
                    "heading": -0.34743241871440045,
                    "angularVelocity": -0.39880809093189007,
                    "velocityX": 0.7640414921792786,
                    "velocityY": -0.8821963180081476,
                    "timestamp": 1.2772044093484032
                },
                {
                    "x": 1.902335904329207,
                    "y": 4.484197258116468,
                    "heading": -0.36320806268601497,
                    "angularVelocity": -0.3925115127592949,
                    "velocityX": 0.8800995599759793,
                    "velocityY": -0.8401728264852345,
                    "timestamp": 1.317395953949768
                },
                {
                    "x": 1.9422918189107603,
                    "y": 4.452326436269471,
                    "heading": -0.3786453056484615,
                    "angularVelocity": -0.3840918062632037,
                    "velocityX": 0.9941373236050233,
                    "velocityY": -0.7929733022978266,
                    "timestamp": 1.3575874985511327
                },
                {
                    "x": 1.9866992874215625,
                    "y": 4.422641973069722,
                    "heading": -0.3936239389658036,
                    "angularVelocity": -0.37268120610705086,
                    "velocityX": 1.1048957921685236,
                    "velocityY": -0.7385748294615199,
                    "timestamp": 1.3977790431524975
                },
                {
                    "x": 2.0353226486662135,
                    "y": 4.395565889238658,
                    "heading": -0.40796492889928837,
                    "angularVelocity": -0.3568160934277106,
                    "velocityX": 1.2097908086617597,
                    "velocityY": -0.6736761201793521,
                    "timestamp": 1.4379705877538622
                },
                {
                    "x": 2.087683983321947,
                    "y": 4.371739720244376,
                    "heading": -0.4213842950079226,
                    "angularVelocity": -0.33388530452692344,
                    "velocityX": 1.3027947837056753,
                    "velocityY": -0.5928154598336194,
                    "timestamp": 1.478162132355227
                },
                {
                    "x": 2.142678969992629,
                    "y": 4.35209638659645,
                    "heading": -0.4334210351997024,
                    "angularVelocity": -0.299484389345186,
                    "velocityX": 1.368322298039085,
                    "velocityY": -0.48874293941062286,
                    "timestamp": 1.5183536769565917
                },
                {
                    "x": 2.1978945618501777,
                    "y": 4.337375731606454,
                    "heading": -0.4435961012495702,
                    "angularVelocity": -0.2531643446597504,
                    "velocityX": 1.3738111437417004,
                    "velocityY": -0.3662624847091912,
                    "timestamp": 1.5585452215579565
                },
                {
                    "x": 2.2505182038469402,
                    "y": 4.326848376323685,
                    "heading": -0.45197202477140636,
                    "angularVelocity": -0.20840014000236937,
                    "velocityX": 1.3093212146659912,
                    "velocityY": -0.2619296020390562,
                    "timestamp": 1.5987367661593213
                },
                {
                    "x": 2.2991465142359924,
                    "y": 4.319228121485819,
                    "heading": -0.4588981529607992,
                    "angularVelocity": -0.17232799231999232,
                    "velocityX": 1.2099139476067915,
                    "velocityY": -0.189598456925405,
                    "timestamp": 1.638928310760686
                },
                {
                    "x": 2.3432540631985277,
                    "y": 4.313620938324597,
                    "heading": -0.46467781809562875,
                    "angularVelocity": -0.14380301110978216,
                    "velocityX": 1.0974335373275677,
                    "velocityY": -0.1395115121062612,
                    "timestamp": 1.6791198553620508
                },
                {
                    "x": 2.382626463829726,
                    "y": 4.309465824781251,
                    "heading": -0.46951130842770933,
                    "angularVelocity": -0.1202613728837941,
                    "velocityX": 0.9796189975207226,
                    "velocityY": -0.10338277825744972,
                    "timestamp": 1.7193113999634155
                },
                {
                    "x": 2.417163887371985,
                    "y": 4.306395070020355,
                    "heading": -0.4735321172872803,
                    "angularVelocity": -0.10004116287270848,
                    "velocityX": 0.859320632854856,
                    "velocityY": -0.07640300444667594,
                    "timestamp": 1.7595029445647803
                },
                {
                    "x": 2.4468146771962016,
                    "y": 4.304153487794382,
                    "heading": -0.47683374648641835,
                    "angularVelocity": -0.08214735790537026,
                    "velocityX": 0.737737007082071,
                    "velocityY": -0.05577248270016221,
                    "timestamp": 1.799694489166145
                },
                {
                    "x": 2.4715499665023994,
                    "y": 4.302555090986597,
                    "heading": -0.47948479123011456,
                    "angularVelocity": -0.0659602602982838,
                    "velocityX": 0.6154351506400679,
                    "velocityY": -0.03976947946739426,
                    "timestamp": 1.8398860337675098
                },
                {
                    "x": 2.491352712880154,
                    "y": 4.301458881585736,
                    "heading": -0.48153751957709406,
                    "angularVelocity": -0.05107363668998536,
                    "velocityX": 0.49270926445265173,
                    "velocityY": -0.027274627331025945,
                    "timestamp": 1.8800775783688746
                },
                {
                    "x": 2.50621246230802,
                    "y": 4.300754544074218,
                    "heading": -0.4830329938500986,
                    "angularVelocity": -0.03720867878647724,
                    "velocityX": 0.36972327327179416,
                    "velocityY": -0.01752451960988696,
                    "timestamp": 1.9202691229702393
                },
                {
                    "x": 2.516122641195951,
                    "y": 4.300353538084153,
                    "heading": -0.4840042827121465,
                    "angularVelocity": -0.024166497497956053,
                    "velocityX": 0.24657372554909177,
                    "velocityY": -0.009977371958264302,
                    "timestamp": 1.960460667571604
                },
                {
                    "x": 2.5210790634155273,
                    "y": 4.300183296203613,
                    "heading": -0.4844785658617134,
                    "angularVelocity": -0.011800570350578809,
                    "velocityX": 0.1233200233714851,
                    "velocityY": -0.0042357635723823586,
                    "timestamp": 2.000652212172969
                },
                {
                    "x": 2.5210790634155273,
                    "y": 4.300183296203613,
                    "heading": -0.4844785658617134,
                    "angularVelocity": -2.5567139220859623e-20,
                    "velocityX": -1.2752176292039446e-18,
                    "velocityY": 6.415089425626934e-19,
                    "timestamp": 2.040843756774334
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "WptVelocityDirection",
                    "direction": 0
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "1M-1H": {
            "waypoints": [
                {
                    "x": 2.4820973873138428,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 1.799918293952942,
                    "y": 6.05435848236084,
                    "heading": -2.493260693049425,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 28
                },
                {
                    "x": 2.5210790634155273,
                    "y": 6.775519371032715,
                    "heading": 0.6202489074259093,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4820973873138428,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 1.0107932481237512e-33,
                    "timestamp": 0
                },
                {
                    "x": 2.4773653218941374,
                    "y": 5.5678399437460815,
                    "heading": 0.0006407452651331418,
                    "angularVelocity": 0.016215697730082277,
                    "velocityX": -0.11975701836668734,
                    "velocityY": 0.019038709772565894,
                    "timestamp": 0.03951388807306461
                },
                {
                    "x": 2.4679113524381187,
                    "y": 5.5694035367324055,
                    "heading": 0.0019521290143806151,
                    "angularVelocity": 0.03318791982258401,
                    "velocityX": -0.23925687693748873,
                    "velocityY": 0.03957071962732607,
                    "timestamp": 0.07902777614612921
                },
                {
                    "x": 2.453748656372434,
                    "y": 5.5718490072402584,
                    "heading": 0.003969858180364064,
                    "angularVelocity": 0.051063797170564945,
                    "velocityX": -0.3584232470238494,
                    "velocityY": 0.061888885835060206,
                    "timestamp": 0.11854166421919382
                },
                {
                    "x": 2.434894779077393,
                    "y": 5.575262211331049,
                    "heading": 0.006737291005545949,
                    "angularVelocity": 0.07003696573884512,
                    "velocityX": -0.4771455863866982,
                    "velocityY": 0.08637985926567686,
                    "timestamp": 0.15805555229225843
                },
                {
                    "x": 2.4113738390026116,
                    "y": 5.579749718100763,
                    "heading": 0.010308112570226747,
                    "angularVelocity": 0.09036877257125167,
                    "velocityX": -0.5952575466957142,
                    "velocityY": 0.1135678362356306,
                    "timestamp": 0.19756944036532303
                },
                {
                    "x": 2.3832203175048194,
                    "y": 5.585447074340901,
                    "heading": 0.014750360196242955,
                    "angularVelocity": 0.11242243784772452,
                    "velocityX": -0.7124968680817759,
                    "velocityY": 0.14418617144442977,
                    "timestamp": 0.23708332843838764
                },
                {
                    "x": 2.350486000433855,
                    "y": 5.5925319097469846,
                    "heading": 0.020152700385691235,
                    "angularVelocity": 0.13672003573676908,
                    "velocityX": -0.8284256160880817,
                    "velocityY": 0.17929988041125433,
                    "timestamp": 0.27659721651145225
                },
                {
                    "x": 2.313253729844058,
                    "y": 5.601245713405626,
                    "heading": 0.026634570665911253,
                    "angularVelocity": 0.16404030573337275,
                    "velocityX": -0.9422578340291609,
                    "velocityY": 0.22052508835701173,
                    "timestamp": 0.31611110458451686
                },
                {
                    "x": 2.271667418181344,
                    "y": 5.611931731972791,
                    "heading": 0.03436297505219132,
                    "angularVelocity": 0.19558703947304074,
                    "velocityX": -1.0524479794500745,
                    "velocityY": 0.2704370308334878,
                    "timestamp": 0.35562499265758146
                },
                {
                    "x": 2.226005603526955,
                    "y": 5.625102274471497,
                    "heading": 0.04357984544765965,
                    "angularVelocity": 0.23325647879614478,
                    "velocityX": -1.1555890063249565,
                    "velocityY": 0.33331426343957204,
                    "timestamp": 0.39513888073064607
                },
                {
                    "x": 2.176883191871054,
                    "y": 5.641542368968001,
                    "heading": 0.05464229392360045,
                    "angularVelocity": 0.2799635524473091,
                    "velocityX": -1.2431682644104272,
                    "velocityY": 0.4160586390816754,
                    "timestamp": 0.4346527688037107
                },
                {
                    "x": 2.1257753912212314,
                    "y": 5.662286138753735,
                    "heading": 0.06806177098549139,
                    "angularVelocity": 0.3396141892459918,
                    "velocityX": -1.2934136108124215,
                    "velocityY": 0.5249741495288098,
                    "timestamp": 0.4741666568767753
                },
                {
                    "x": 2.075365608401347,
                    "y": 5.6877138743122355,
                    "heading": 0.08392724525813097,
                    "angularVelocity": 0.4015164046449351,
                    "velocityX": -1.2757484843473392,
                    "velocityY": 0.6435138833081296,
                    "timestamp": 0.5136805449498398
                },
                {
                    "x": 2.0278795874331728,
                    "y": 5.716903079297022,
                    "heading": 0.10154944628938913,
                    "angularVelocity": 0.4459748683468697,
                    "velocityX": -1.2017552127587967,
                    "velocityY": 0.7387074876258949,
                    "timestamp": 0.5531944330229044
                },
                {
                    "x": 1.9843041774964767,
                    "y": 5.748842808412991,
                    "heading": 0.1203716657432968,
                    "angularVelocity": 0.47634440374745074,
                    "velocityX": -1.10278719867102,
                    "velocityY": 0.8083165356167457,
                    "timestamp": 0.5927083210959689
                },
                {
                    "x": 1.945045812947861,
                    "y": 5.782854772768846,
                    "heading": 0.1400257393031378,
                    "angularVelocity": 0.4973965994816476,
                    "velocityX": -0.9935333236765521,
                    "velocityY": 0.86075974839436,
                    "timestamp": 0.6322222091690335
                },
                {
                    "x": 1.9102934357038919,
                    "y": 5.818497683665743,
                    "heading": 0.1602743033678113,
                    "angularVelocity": 0.5124417021992843,
                    "velocityX": -0.8794977902379159,
                    "velocityY": 0.9020350219899878,
                    "timestamp": 0.671736097242098
                },
                {
                    "x": 1.8801464193108783,
                    "y": 5.855471210560951,
                    "heading": 0.180957498673535,
                    "angularVelocity": 0.5234411573844219,
                    "velocityX": -0.7629473550481446,
                    "velocityY": 0.9357096630642486,
                    "timestamp": 0.7112499853151626
                },
                {
                    "x": 1.8546623538087872,
                    "y": 5.893560581445944,
                    "heading": 0.2019619355393844,
                    "angularVelocity": 0.5315709966837511,
                    "velocityX": -0.6449394566024165,
                    "velocityY": 0.9639489491532729,
                    "timestamp": 0.7507638733882271
                },
                {
                    "x": 1.8338771739098112,
                    "y": 5.932605598641373,
                    "heading": 0.22320353123871042,
                    "angularVelocity": 0.537572907531857,
                    "velocityX": -0.5260221383565701,
                    "velocityY": 0.9881340232383728,
                    "timestamp": 0.7902777614612917
                },
                {
                    "x": 1.8178146156690993,
                    "y": 5.972482605845778,
                    "heading": 0.2446176552304463,
                    "angularVelocity": 0.5419391772365967,
                    "velocityX": -0.40650411852689683,
                    "velocityY": 1.0091896583466606,
                    "timestamp": 0.8297916495343562
                },
                {
                    "x": 1.806491075458825,
                    "y": 6.013093462039089,
                    "heading": 0.2661531713073215,
                    "angularVelocity": 0.5450113144283322,
                    "velocityX": -0.28657114656335286,
                    "velocityY": 1.0277615839326169,
                    "timestamp": 0.8693055376074208
                },
                {
                    "x": 1.799918293952942,
                    "y": 6.05435848236084,
                    "heading": 0.28776865667864016,
                    "angularVelocity": 0.5470351419569095,
                    "velocityX": -0.16634104681698805,
                    "velocityY": 1.0443168803193095,
                    "timestamp": 0.9088194256804853
                },
                {
                    "x": 1.7979799459901542,
                    "y": 6.0942685212129835,
                    "heading": 0.308435493868361,
                    "angularVelocity": 0.5481400865877916,
                    "velocityX": -0.05141019936461399,
                    "velocityY": 1.0585215314424736,
                    "timestamp": 0.9465229939751763
                },
                {
                    "x": 1.8003800031686856,
                    "y": 6.134671224482847,
                    "heading": 0.3291217998807403,
                    "angularVelocity": 0.5486564521080597,
                    "velocityX": 0.06365596910543501,
                    "velocityY": 1.0715883163650342,
                    "timestamp": 0.9842265622698672
                },
                {
                    "x": 1.8071239120936102,
                    "y": 6.175516037362315,
                    "heading": 0.34980145532207735,
                    "angularVelocity": 0.5484800610834687,
                    "velocityX": 0.17886659618566053,
                    "velocityY": 1.0833142518560608,
                    "timestamp": 1.021930130564558
                },
                {
                    "x": 1.818217383297386,
                    "y": 6.216742531685914,
                    "heading": 0.37044328220996775,
                    "angularVelocity": 0.5474767461412071,
                    "velocityX": 0.29422868193984797,
                    "velocityY": 1.0934374699331393,
                    "timestamp": 1.059633698859249
                },
                {
                    "x": 1.8336661904748681,
                    "y": 6.258277249995782,
                    "heading": 0.3910094409413764,
                    "angularVelocity": 0.5454698231918914,
                    "velocityX": 0.4097439016046069,
                    "velocityY": 1.1016123987318964,
                    "timestamp": 1.0973372671539399
                },
                {
                    "x": 1.8534757216358086,
                    "y": 6.300029074037326,
                    "heading": 0.411453085924719,
                    "angularVelocity": 0.542220429205928,
                    "velocityX": 0.525402025774048,
                    "velocityY": 1.1073706264407275,
                    "timestamp": 1.1350408354486308
                },
                {
                    "x": 1.8776500015421598,
                    "y": 6.341882167486749,
                    "heading": 0.4317148102606881,
                    "angularVelocity": 0.5373954045305024,
                    "velocityX": 0.6411668974513276,
                    "velocityY": 1.1100565634079507,
                    "timestamp": 1.1727444037433217
                },
                {
                    "x": 1.9061895305199368,
                    "y": 6.383684733296966,
                    "heading": 0.45171702055020196,
                    "angularVelocity": 0.5305123942958514,
                    "velocityX": 0.7569450391197045,
                    "velocityY": 1.1087164345689116,
                    "timestamp": 1.2104479720380126
                },
                {
                    "x": 1.9390862874347818,
                    "y": 6.425230140283486,
                    "heading": 0.47135459207629066,
                    "angularVelocity": 0.5208411939316009,
                    "velocityX": 0.8725104387394887,
                    "velocityY": 1.1018958911740002,
                    "timestamp": 1.2481515403327035
                },
                {
                    "x": 1.9763113049987637,
                    "y": 6.466223294356033,
                    "heading": 0.4904784950627639,
                    "angularVelocity": 0.5072173232252376,
                    "velocityX": 0.9873075480026481,
                    "velocityY": 1.087248659122756,
                    "timestamp": 1.2858551086273944
                },
                {
                    "x": 2.0177804969006155,
                    "y": 6.506217130928412,
                    "heading": 0.5088656545338343,
                    "angularVelocity": 0.48767690440745787,
                    "velocityX": 1.099874462218752,
                    "velocityY": 1.0607440722794266,
                    "timestamp": 1.3235586769220853
                },
                {
                    "x": 2.063248711247508,
                    "y": 6.5444915177580105,
                    "heading": 0.5261622799994226,
                    "angularVelocity": 0.4587530106009527,
                    "velocityX": 1.2059392891280871,
                    "velocityY": 1.0151396422334653,
                    "timestamp": 1.3612622452167762
                },
                {
                    "x": 2.1119622963533424,
                    "y": 6.5798913269657655,
                    "heading": 0.5417895639723217,
                    "angularVelocity": 0.4144775860670804,
                    "velocityX": 1.2920152470738837,
                    "velocityY": 0.9388981151881438,
                    "timestamp": 1.398965813511467
                },
                {
                    "x": 2.1619653811696824,
                    "y": 6.611177894262856,
                    "heading": 0.5551690354252673,
                    "angularVelocity": 0.35485955462813257,
                    "velocityX": 1.3262162463115739,
                    "velocityY": 0.8298038809630777,
                    "timestamp": 1.436669381806158
                },
                {
                    "x": 2.210802465313907,
                    "y": 6.63830544016254,
                    "heading": 0.566507093247931,
                    "angularVelocity": 0.3007157766619077,
                    "velocityX": 1.2952907736082677,
                    "velocityY": 0.7194954516680292,
                    "timestamp": 1.474372950100849
                },
                {
                    "x": 2.2570817788319624,
                    "y": 6.661932727957296,
                    "heading": 0.5761723294315065,
                    "angularVelocity": 0.2563480492889082,
                    "velocityX": 1.2274518198472626,
                    "velocityY": 0.6266591960232042,
                    "timestamp": 1.5120765183955398
                },
                {
                    "x": 2.3001669887432694,
                    "y": 6.682613035230109,
                    "heading": 0.5844812942067978,
                    "angularVelocity": 0.2203760851054802,
                    "velocityX": 1.1427356046131338,
                    "velocityY": 0.548497349406763,
                    "timestamp": 1.5497800866902307
                },
                {
                    "x": 2.339738417308591,
                    "y": 6.7007257308133,
                    "heading": 0.5916520639839615,
                    "angularVelocity": 0.19018809363391612,
                    "velocityX": 1.049540676257237,
                    "velocityY": 0.4803973841844955,
                    "timestamp": 1.5874836549849216
                },
                {
                    "x": 2.3756146244995504,
                    "y": 6.716532987902558,
                    "heading": 0.5978332472289039,
                    "angularVelocity": 0.16394159822301133,
                    "velocityX": 0.9515334705339006,
                    "velocityY": 0.4192509569839542,
                    "timestamp": 1.6251872232796125
                },
                {
                    "x": 2.40768205904468,
                    "y": 6.730223176538324,
                    "heading": 0.6031301510845488,
                    "angularVelocity": 0.14048813136847174,
                    "velocityX": 0.850514579800255,
                    "velocityY": 0.3631006097026273,
                    "timestamp": 1.6628907915743034
                },
                {
                    "x": 2.4358642296126334,
                    "y": 6.741936966424851,
                    "heading": 0.607620571182611,
                    "angularVelocity": 0.11909801382630475,
                    "velocityX": 0.7474669333067215,
                    "velocityY": 0.3106812011789637,
                    "timestamp": 1.7005943598689943
                },
                {
                    "x": 2.460106654961135,
                    "y": 6.751782928510626,
                    "heading": 0.611364063955687,
                    "angularVelocity": 0.09928749299845373,
                    "velocityX": 0.6429742977911987,
                    "velocityY": 0.26114138611019583,
                    "timestamp": 1.7382979281636852
                },
                {
                    "x": 2.480368821533853,
                    "y": 6.7598471814034395,
                    "heading": 0.614407577375092,
                    "angularVelocity": 0.08072215859296722,
                    "velocityX": 0.5374071338380716,
                    "velocityY": 0.21388566805622755,
                    "timestamp": 1.7760014964583761
                },
                {
                    "x": 2.496619558990047,
                    "y": 6.766199597518192,
                    "heading": 0.6167890195020433,
                    "angularVelocity": 0.06316224788958927,
                    "velocityX": 0.4310132486447615,
                    "velocityY": 0.16848315430257185,
                    "timestamp": 1.813705064753067
                },
                {
                    "x": 2.508834218171301,
                    "y": 6.770897947924304,
                    "heading": 0.6185396132323595,
                    "angularVelocity": 0.04643045232836991,
                    "velocityX": 0.3239656014991441,
                    "velocityY": 0.12461288463177742,
                    "timestamp": 1.851408633047758
                },
                {
                    "x": 2.5169928628946625,
                    "y": 6.773990763961128,
                    "heading": 0.6196855064314367,
                    "angularVelocity": 0.030392168457928324,
                    "velocityX": 0.21638919318176142,
                    "velocityY": 0.08202979656064248,
                    "timestamp": 1.8891122013424488
                },
                {
                    "x": 2.5210790634155273,
                    "y": 6.775519371032715,
                    "heading": 0.6202489074259093,
                    "angularVelocity": 0.014942909118549345,
                    "velocityX": 0.10837702386488535,
                    "velocityY": 0.040542769311374155,
                    "timestamp": 1.9268157696371397
                },
                {
                    "x": 2.5210790634155273,
                    "y": 6.775519371032715,
                    "heading": 0.6202489074259093,
                    "angularVelocity": 0,
                    "velocityX": 3.529017634719038e-33,
                    "velocityY": -2.6265137595428577e-33,
                    "timestamp": 1.9645193379318306
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}